## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/book?useSSL=false

spring.datasource.url =jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:\\testdb.mdb;}
spring.datasource.username = root
spring.datasource.password = Rushpayu@jan1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true